# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=nevermind1
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true
